### get
GET http://localhost:3000/


### get products
GET http://localhost:3000/products/

### get product by id
GET http://localhost:3000/products/apcjbuglbfhs62f

### POST PRODUCT
POST http://localhost:3000/products/
Content-Type: application/json

{
      "name": "Á5",
      "quantity": 221,
      "price": 25000,
      "type": "金物"
    }

### delete product by id
delete http://localhost:3000/products/apcjbuglbfhs62f
### put product by id
PUT http://localhost:3000/products/igkq7a8lda2oa9o
Content-Type: application/json

{       
        "name": "Á12",
        "quantity": 221,
        "price": 25000,
        "type": "金物"
    }

